#! /bin/ksh
set -o errexit

export PATH="/usr/local/bin:${PATH}"
export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
export http_proxy="http://10.1.8.1:3128"
export https_proxy="http://10.1.8.1:3128"

# Setting /etc/installurl
echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl

# Disabling weak keys
sed -i 's!ssh-keygen -A![[ -f $_ssh_pub ]] || ssh-keygen -t ed25519 -N "" -f ${_ssh_pub%%.pub}!' /etc/rc

#######################
# Cloud-init installation
#######################
CLOUD_INIT_VERSION=24.4

pkgs="
   wget
   python%3
"
for pkg in ${pkgs}; do
   echo "Installing ${pkg}"
   pkg_add ${pkg}
done

cd /tmp

echo "Downloading cloud-init ${CLOUD_INIT_VERSION}"
wget "https://github.com/canonical/cloud-init/archive/refs/tags/${CLOUD_INIT_VERSION}.tar.gz"
tar xzf ${CLOUD_INIT_VERSION}.tar.gz

cd "cloud-init-${CLOUD_INIT_VERSION}"

###########
# Patching cloud-init bugs
###########

# Fix wrong hardcoded path, see #5789
sed -i 's!_ROOT_TMPDIR = "/run/cloud-init/tmp"!_ROOT_TMPDIR = "/var/run/cloud-init/tmp"!' cloudinit/temp_utils.py

# Why install sudo when we have a great doas?
sed -i '/^   sudo--/d' ./tools/build-on-openbsd

# Fix wrong hardcoded path, see #5992
sed -i 's!^    usr_lib_exec = "/usr/lib"!    usr_lib_exec = "/usr/local/lib"!' cloudinit/distros/__init__.py

###########
# Start the install script
###########

./tools/build-on-openbsd

###########
# Clean-up
###########

cd /tmp
rm -r "/tmp/cloud-init-${CLOUD_INIT_VERSION}"

# Clean-up the network config
rm -f /etc/resolv.conf /etc/hostname.*

rm /install.site
