#! /bin/ksh
set -o errexit

export PATH="/usr/local/bin:${PATH}"
export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"
export http_proxy=
export https_proxy=

# Setting /etc/installurl
echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl

# Disabling weak keys
sed -i 's!ssh-keygen -A![[ -f $_ssh_pub ]] || ssh-keygen -t ed25519 -N "" -f ${_ssh_pub%%.pub}!' /etc/rc

#######################
# Cloud-init installation
#######################
CLOUD_INIT_VERSION=25.2

pkgs="
   python%3
"
for pkg in ${pkgs}; do
   echo "Installing ${pkg}"
   pkg_add "${pkg}"
done

cd /tmp

echo "Downloading cloud-init ${CLOUD_INIT_VERSION}"
ftp "https://github.com/canonical/cloud-init/archive/refs/tags/${CLOUD_INIT_VERSION}.tar.gz"
tar xzf ${CLOUD_INIT_VERSION}.tar.gz

cd "cloud-init-${CLOUD_INIT_VERSION}"

###########
# Patching cloud-init bugs
###########

# Fix wrong hardcoded path, see #5789
sed -i 's!_ROOT_TMPDIR = "/run/cloud-init/tmp"!_ROOT_TMPDIR = "/var/run/cloud-init/tmp"!' cloudinit/temp_utils.py

# Fix wrong hardcoded path, see #5992
sed -i 's!^    usr_lib_exec = "/usr/lib"!    usr_lib_exec = "/usr/local/lib"!' cloudinit/distros/__init__.py

# The dmidecode package is only available on i386 & amd64
if ! pkg_info dmidecode > /dev/null 2>&1 ; then
   sed -i '/dmidecode/d' tools/build-on-openbsd
fi

# Why install sudo when we have a great doas?
sed -i '/^   sudo--/d' ./tools/build-on-openbsd

###########
# Start the install script
###########

./tools/build-on-openbsd

###########
# Clean-up
###########

cd /tmp
rm -r "/tmp/cloud-init-${CLOUD_INIT_VERSION}"

# Clean-up the network config
rm -f /etc/resolv.conf /etc/hostname.*

echo "\nThis cloud-image has been generated by build_openbsd_qcow2.sh\n" >> /etc/motd
echo "cf. https://github.com/hcartiaux/openbsd-cloud-image/"             >> /etc/motd
echo "This image comes with a minimalist / partition. You can use the"   >> /etc/motd
echo "remaining disk space by adjusting /root/bin/create_partitions.sh"  >> /etc/motd
echo "to match your expectations and run the script as root."            >> /etc/motd

rm /install.site

#for dir in $(mount | awk '$5 == "ffs" && $3 ~ /^\/mnt/{print(gensub(/\/mnt/, "", "g", $3))}'); do
for dir in $(awk '$3 == "ffs"{print $2}' /etc/fstab); do
  echo "Zeroing out free space on $dir filesystem."
  dd if=/dev/zero of="${dir}/zero.dat" bs=1M >/dev/null 2>&1 || rm -f "${dir}/zero.dat"
done

#swapctl -d /dev/sd0b # For some reason in the chroot this doesn't work, complains like so: swapctl: /dev/sd0b: Device not configured
# So let's just check if any swap's being used and zero it out if not.
if swapctl -s | grep -q ' 0 used'; then
  for swap in $(swapctl -l | awk '$1 ~ /^\/dev\//{print $1}'); do
    echo "Zeroing out free space on $swap swap partition."
    dd if=/dev/zero of="${swap}" bs=1M >/dev/null 2>&1 || true
  done
fi
